# kochetkova.kristina.931902.lab6

./: WebApplication4.sln
WebApplication4/: DBInitializer.cs  Program.cs  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: FoldersController.cs  ImageFilesController.cs  PostsController.cs  RepliesController.cs  TopicsController.cs
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Migrations/: 20220506154637_INIT.Designer.cs  20220506154637_INIT.cs  20220508105445_fix register.Designer.cs  20220508105445_fix register.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: Folder.cs  ImageFile.cs  Post.cs  Reply.cs  Topic.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/ViewModels/: FolderViewModel.cs  ImageFileViewModel.cs  PostCreateModel.cs  PostViewModel.cs  TopicListModel.cs  TopicViewModel.cs
WebApplication4/Views/Folders/: Delete.cshtml  Details.cshtml  Edit.cshtml
WebApplication4/Views/ImageFiles/: Delete.cshtml  Details.cshtml
WebApplication4/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml
WebApplication4/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
